EMAIL=irentbackend@gmail.com
PASSWORD=0781901036
SECRETE_KEY='We_all_have_issues'
FACEBOOK_CLIENT_ID=265746014601692
FACEBOOK_CLIENT_SCECRETE=63a910a0921ecce6c56f9bf7607737de
FACEBOOK_CALL_BACK_URL=http://localhost:8000/api/v1/users/auth/facebook/feedback
TWITTER_CONSUMER_KEY=xDYXuFgqIBbR33ItMzgvMAnxT
TWITTER_CONSUMER_SECRET=ulojuQlJWyMZrSIJRl8cahk6dD14CIAACf8EMnRCm99ibVxPvm